# define some Makefile variables for the compiler and compiler flags
# to use Makefile variables later in the Makefile: $()
CC = g++
CFLAGS  = -g -Wall -Weffc++
LFLAGS  = -L/usr/lib

# All Targets
all: RoadSimulator

# Tool invocations
# Executable "RoadSimulator" depends on the files Simulator.o and run.o.
RoadSimulator: bin/Simulator.o bin/Run.o bin/SystemEvents.o bin/mainObjects.o bin/Ini.o bin/Commands.o    
	@echo 'Building target: RoadSimulator'
	@echo 'Invoking: C++ Linker'
	$(CC) -o bin/RoadSimulator bin/Simulator.o bin/Run.o bin/SystemEvents.o bin/mainObjects.o bin/Ini.o bin/Commands.o  $(LFLAGS)
	@echo 'Finished building target: RoadSimulator'
	@echo ' '

# Depends on the source and header files
bin/SystemEvents.o: src/SystemEvents.cpp
	$(CC) $(CFLAGS) -c -Linclude -o bin/SystemEvents.o src/SystemEvents.cpp

# Depends on the source and header files
bin/mainObjects.o: src/mainObjects.cpp
	$(CC) $(CFLAGS) -c -Linclude -o bin/mainObjects.o src/mainObjects.cpp

# Depends on the source and header files
bin/Ini.o: src/Ini.cpp
	$(CC) $(CFLAGS) -c -Linclude -o bin/Ini.o src/Ini.cpp

# Depends on the source and header files
bin/Commands.o: src/Commands.cpp
	$(CC) $(CFLAGS) -c -Linclude -o bin/Commands.o src/Commands.cpp

# Depends on the source and header files
bin/Simulator.o: src/Simulator.cpp
	$(CC) $(CFLAGS) -c -Linclude -o bin/Simulator.o src/Simulator.cpp

# Depends on the source and header files 
bin/Run.o: src/Run.cpp
	$(CC) $(CFLAGS) -c -Linclude -o bin/Run.o src/Run.cpp

#Clean the build directory
clean: 
	rm -f bin/*
