# All Targets
all: run

# Tool invocations
# Executable "hello" depends on the files hello.o and run.o.
run: bin/Main.o bin/Polygon.o bin/Point.o
	@echo 'Building target: '
	@echo 'Invoking: C++ Linker'
	g++ -o bin/run bin/Main.o bin/Polygon.o bin/Point.o
	@echo 'Finished building target: '
	@echo ' '

# Depends on the source and header files
bin/Main.o: src/Main.cpp
	g++ -g -Wall -Weffc++ -c -Linclude -o bin/Main.o src/Main.cpp
	
	# Depends on the source and header files
bin/Point.o: src/Point.cpp
	g++ -g -Wall -Weffc++ -c -Linclude -o bin/Point.o src/Point.cpp


bin/Polygon.o: src/Polygon.cpp
	g++ -g -Wall -Weffc++ -c -Linclude -o bin/Polygon.o src/Polygon.cpp
	
	#Clean the build directory
clean: 
	rm -f bin/*
